# HealthWave-inator

./: Baymax_playstore.jks  README.md  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baymax/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/ai/: HomeActivity.java  MainActivity.java  WebUIFragment.java
app/src/main/java/com/baymax/ai/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/baymax/ai/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/baymax/ai/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/baymax/ai/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/baymax/ai/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/baymax/ai/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_chat_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/font/: poppins_extrabold.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_chat.xml  fragment_history.xml  fragment_notifications.xml  web_ui_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baymax/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
